# auth-service-sample

./: .gitignore  README.md  docker-compose.yaml  pom.xml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
http/: change-password.http
src/main/java/com/sanjay/learncentral/: AuthServiceApplication.java
src/main/java/com/sanjay/learncentral/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  RegisterRequest.java
src/main/java/com/sanjay/learncentral/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/sanjay/learncentral/controller/: Controller.java  UserController.java
src/main/java/com/sanjay/learncentral/model/: Email.java  Message.java  Permission.java  Role.java  User.java
src/main/java/com/sanjay/learncentral/repository/: UserRepository.java
src/main/java/com/sanjay/learncentral/service/: UserService.java
src/main/java/com/sanjay/learncentral/service/serviceImpl/: EmailService.java  RoleDeserializer.java  UserListDeserializer.java  UserServiceImpl.java
src/main/java/com/sanjay/learncentral/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.yml
src/main/resources/templates/: checkout-notification.html  confirm-email.html  course-enroll.html  password-change.html  session-enroll.html  timetable-notification.html
src/test/java/com/sanjay/learncentral/: AuthServiceApplicationTests.java
src/test/java/com/sanjay/learncentral/service/: CheckoutServiceTest.java  EnrollmentServiceImplTest.java  TimeTableServiceImplTest.java
