<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }
        .header, .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            font-size: 14px;
            color: #333333;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            margin: 20px 0;
        }
        .contact-info {
            font-size: 14px;
            color: #333333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        Learn Central Digital Learning
    </div>
    <div class="logo">
        <img src="logo-url.png" alt="Learn Central Digital Learning" />
    </div>
    <div class="content">

        <br>
        Hello <b><span th:text="${username}"></span></b>,
        <br><br>
        Thank you for enrolling in the course(s) at LearnCentral. Your enrollment has been successfully processed. Below are the details of your enrollment:
        <br><br>
        Course(s) Enrolled:
        <ul>
            <li th:each="confirmationUrl : ${confirmationUrl}">
                <span th:text="${confirmationUrl}"></span>
            </li>
        </ul>
        <br>
        You are now part of our learning community and have access to the course materials and resources.
        <br><br>
        If you have any questions or need assistance, feel free to contact our support team.
        <br><br>


    </div>
    <div class="footer">
        LearnCentral Digital Learning
    </div>
</div>
</body>
</html>